spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
#Powy?szy jpa pokazuje nam w konsoli wszystkie zapytania do sql